{
  "name": "micro-services",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "esbuild src/handlers/*.ts --bundle --outdir=dist/ --platform=node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152",
    "@types/http-errors": "^2.0.5",
    "@types/node": "^24.3.1",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.883.0",
    "@aws-sdk/client-s3": "^3.883.0",
    "@aws-sdk/client-secrets-manager": "^3.883.0",
    "@aws-sdk/client-sqs": "^3.883.0",
    "@aws-sdk/lib-dynamodb": "^3.883.0",
    "@aws-sdk/s3-request-presigner": "^3.883.0",
    "@aws-sdk/util-dynamodb": "^3.883.0",
    "@middy/core": "^6.4.4",
    "@middy/http-error-handler": "^6.4.4",
    "aws-lambda": "^1.0.7",
    "bcryptjs": "^3.0.2",
    "dot-env": "^0.0.1",
    "esbuild": "^0.25.9",
    "http-errors": "^2.0.0",
    "joi": "^18.0.1",
    "uuid": "^12.0.0"
  }
}
