{
  "name": "notificacion-service",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "esbuild src/handlers/*.ts --bundle --outdir=dist/ --platform=node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
